[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
fallback-dns-server = system

# Enable full IPv6 support
ipv6 = false
prefer-ipv6 = false

# If a domain uses the direct policy, after enabling this, Shadowrocket will use the system DNS to resolve it.
dns-direct-system = false

# If true, Shadowrocket will automatically reply to ICMP packets.
icmp-auto-reply = true

# If true, Shadowrocket always executes reject urlrewrite rules even though the global routing is not config.
always-reject-url-rewrite = false

# If false, the domain resolution returns a private IP and Shadowrocket assumes that the domain is hijacked and forces the use of a proxy.
private-ip-answer = true

# If a domain uses the direct policy, automatically switch to the proxy rule if direct DNS resolution fails.
dns-direct-fallback-proxy = false

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

# By default, DNS lookup is always performed on the remote server with a proxy policy.
# If true, Shadowrocket will use the mapped address for the proxy connection instead of the host if a local DNS mapping exists.
use-local-host-item-for-proxy = false

[Proxy Group]
HK = select,HK
US = select,US
DC = select,DIRECT
Apple = select,DIRECT,PROXY,policy-select-name=DIRECT
Microsoft = select,DIRECT,PROXY,policy-select-name=DIRECT

[Rule]
# RULE-SET,HK,HK

# RULE-SET,US,US

# RULE-SET,DC,DC

# Apple
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,APPLE
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,APPLE
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,APPLE

# Microsoft
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,MICROSOFT
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft.conf,MICROSOFT

# Misc
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/direct.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,PROXY

# IP
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# China
GEOIP,CN,DIRECT

# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn($|/.*) https://www.google.com$2 302
^https?://(www.)?google.cn($|/.*) https://www.google.com$2 302
